time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
2010-07-28T16:12:05.610Z,43.756,-125.815,10,5.2,mwc,193,143.9,,0.93,us,usp000hh0t,2015-03-24T18:28:14.766Z,"off the coast of Oregon",earthquake,,,,,reviewed,us,gcmt
1993-12-04T22:15:19.600Z,42.258,-121.977,2.599,5.1,ms,0,0,,0,ci,ci3134819,2016-02-10T10:21:32.636Z,"16km WNW of Klamath Falls, Oregon",earthquake,,,,0,reviewed,ci,ci
1993-09-21T06:14:43.070Z,42.372,-122.009,5,5,mb,,,,1.3,us,usp00060r6,2014-11-07T00:54:00.493Z,"Oregon",earthquake,,,,36,reviewed,us,us
1993-09-21T05:45:34.000Z,42.352,-122.022,2.599,5.7,ms,0,0,,0,ci,ci3123135,2016-02-10T10:06:26.011Z,"24km NW of Klamath Falls, Oregon",earthquake,,,,0,reviewed,ci,ci
1993-09-21T03:28:55.600Z,42.312,-122.005,8.599,5.8,ms,0,0,,0,ci,ci3123127,2016-02-09T23:19:22.574Z,"21km WNW of Klamath Falls, Oregon",earthquake,,,,0,reviewed,ci,ci
1993-03-25T13:34:35.400Z,45.035,-122.607,0.599,5.4,ms,0,0,,0,ci,ci3097634,2016-02-09T22:44:50.882Z,"235km NNE of Tri-City, Oregon",earthquake,,,,0,reviewed,ci,ci
1980-04-14T13:49:04.100Z,46.209,-122.19,3,5.3,ms,,,,,us,usp00016my,2014-11-06T23:24:20.405Z,"Mount St. Helens area, Washington",earthquake,,,,,reviewed,w,us
1976-12-19T19:00:59.500Z,42.752,-125.603,15,5.4,mb,,,,,us,usp0000kuc,2014-11-06T23:21:38.664Z,"offshore Oregon",earthquake,,,,,reviewed,us,us
1975-07-29T01:48:16.200Z,43.687,-126.103,33,5.2,mb,,,,,us,usp0000c7e,2014-11-06T23:21:31.509Z,"off the coast of Oregon",earthquake,,,,,reviewed,us,us
1973-06-16T14:43:47.500Z,44.98,-125.774,33,5.6,mb,,,,,us,usp000026k,2015-05-13T18:53:08.000Z,"off the coast of Oregon",earthquake,,,,,reviewed,us,us
